{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port:5432;Database=Estudos;User Id=admin;Password:141518;"
  },
  "Jwt": {
    "Key": "C27081D1082F2B51B0BB8033B089BC4D6061E20B36BE1397018F1A50FEA8A398",
    "Issuer": "OLAPPortifolio",
    "Audience": "OLAPPortifolioUsers",
    "ExpireMinutes": 60
  }
  "AllowedHosts": "*"
}
